\relax 
\bibstyle{biblatex}
\bibdata{ieeestyle-blx,ieeefile}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Wolfie17}
\abx@aux@cite{Wolfie17}
\abx@aux@segm{0}{0}{Wolfie17}
\citation{joe18}
\abx@aux@cite{joe18}
\abx@aux@segm{0}{0}{joe18}
\citation{CLINT}
\abx@aux@cite{CLINT}
\abx@aux@segm{0}{0}{CLINT}
\citation{barker2017recommendation}
\abx@aux@cite{barker2017recommendation}
\abx@aux@segm{0}{0}{barker2017recommendation}
\citation{merkle1981security}
\abx@aux@cite{merkle1981security}
\abx@aux@segm{0}{0}{merkle1981security}
\citation{van1990known}
\abx@aux@cite{van1990known}
\abx@aux@segm{0}{0}{van1990known}
\citation{berent2013advanced}
\abx@aux@cite{berent2013advanced}
\abx@aux@segm{0}{0}{berent2013advanced}
\citation{daemen1999aes}
\abx@aux@cite{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{laser2016comparative}
\abx@aux@cite{laser2016comparative}
\abx@aux@segm{0}{0}{laser2016comparative}
\citation{malhotra2013study}
\abx@aux@cite{malhotra2013study}
\abx@aux@segm{0}{0}{malhotra2013study}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}General Encryption Algorithms Used to Protect User Data}{1}\protected@file@percent }
\citation{neha16}
\abx@aux@cite{neha16}
\abx@aux@segm{0}{0}{neha16}
\citation{neha16}
\abx@aux@cite{neha16}
\abx@aux@segm{0}{0}{neha16}
\citation{neha16}
\abx@aux@cite{neha16}
\abx@aux@segm{0}{0}{neha16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cryptography Algorithms A Comparison}}{2}\protected@file@percent }
\newlabel{tab:table1}{{I}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques Used to Prevent Data Leakage by Some Online Services}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Facebook}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}WhatsApp}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Amazon}{2}\protected@file@percent }
\citation{Ramya17}
\abx@aux@cite{Ramya17}
\abx@aux@segm{0}{0}{Ramya17}
\citation{Breaches18}
\abx@aux@cite{Breaches18}
\abx@aux@segm{0}{0}{Breaches18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Google Cloud}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Different Types of Attacks}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Security Threats}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Virus Assault}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Unauthorized Application Installation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Data stealing and cryptography attacks}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Data Breaches History}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}AOL (American Online)}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Yahoo}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Target}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Blank Media Games}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Quora}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Facebook}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Uber}{4}\protected@file@percent }
\citation{Breaches18}
\abx@aux@cite{Breaches18}
\abx@aux@segm{0}{0}{Breaches18}
\citation{valentino2012websites}
\abx@aux@cite{valentino2012websites}
\abx@aux@segm{0}{0}{valentino2012websites}
\citation{tiku2017get}
\abx@aux@cite{tiku2017get}
\abx@aux@segm{0}{0}{tiku2017get}
\citation{calo2017taking}
\abx@aux@cite{calo2017taking}
\abx@aux@segm{0}{0}{calo2017taking}
\citation{halpern2017he}
\abx@aux@cite{halpern2017he}
\abx@aux@segm{0}{0}{halpern2017he}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Linkedin}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}How Companies Use User Data}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wolfie17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joe18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLINT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barker2017recommendation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle1981security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1990known}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berent2013advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daemen1999aes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laser2016comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malhotra2013study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neha16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramya17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breaches18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valentino2012websites}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiku2017get}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calo2017taking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{halpern2017he}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Wolfie17}{}
\abx@aux@defaultlabelprefix{0}{joe18}{}
\abx@aux@defaultlabelprefix{0}{CLINT}{}
\abx@aux@defaultlabelprefix{0}{barker2017recommendation}{}
\abx@aux@defaultlabelprefix{0}{merkle1981security}{}
\abx@aux@defaultlabelprefix{0}{van1990known}{}
\abx@aux@defaultlabelprefix{0}{berent2013advanced}{}
\abx@aux@defaultlabelprefix{0}{daemen1999aes}{}
\abx@aux@defaultlabelprefix{0}{laser2016comparative}{}
\abx@aux@defaultlabelprefix{0}{malhotra2013study}{}
\abx@aux@defaultlabelprefix{0}{neha16}{}
\abx@aux@defaultlabelprefix{0}{Ramya17}{}
\abx@aux@defaultlabelprefix{0}{Breaches18}{}
\abx@aux@defaultlabelprefix{0}{valentino2012websites}{}
\abx@aux@defaultlabelprefix{0}{tiku2017get}{}
\abx@aux@defaultlabelprefix{0}{calo2017taking}{}
\abx@aux@defaultlabelprefix{0}{halpern2017he}{}
