\relax 
\bibstyle{biblatex}
\bibdata{chicagostyle-blx,chicagofile}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\citation{Wolfie17}
\abx@aux@cite{Wolfie17}
\abx@aux@segm{0}{0}{Wolfie17}
\citation{joe18}
\abx@aux@cite{joe18}
\abx@aux@segm{0}{0}{joe18}
\citation{CLINT}
\abx@aux@cite{CLINT}
\abx@aux@segm{0}{0}{CLINT}
\citation{barker2017recommendation}
\abx@aux@cite{barker2017recommendation}
\abx@aux@segm{0}{0}{barker2017recommendation}
\citation{merkle1981security}
\abx@aux@cite{merkle1981security}
\abx@aux@segm{0}{0}{merkle1981security}
\citation{van1990known}
\abx@aux@cite{van1990known}
\abx@aux@segm{0}{0}{van1990known}
\citation{berent2013advanced}
\abx@aux@cite{berent2013advanced}
\abx@aux@segm{0}{0}{berent2013advanced}
\citation{daemen1999aes}
\abx@aux@cite{daemen1999aes}
\abx@aux@segm{0}{0}{daemen1999aes}
\citation{laser2016comparative}
\abx@aux@cite{laser2016comparative}
\abx@aux@segm{0}{0}{laser2016comparative}
\citation{malhotra2013study}
\abx@aux@cite{malhotra2013study}
\abx@aux@segm{0}{0}{malhotra2013study}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}General Encryption Algorithms Used to Protect User Data}{1}\protected@file@percent }
\citation{neha16}
\abx@aux@cite{neha16}
\abx@aux@segm{0}{0}{neha16}
\citation{neha16}
\abx@aux@cite{neha16}
\abx@aux@segm{0}{0}{neha16}
\citation{neha16}
\abx@aux@cite{neha16}
\abx@aux@segm{0}{0}{neha16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cryptography Algorithms A Comparison}}{2}\protected@file@percent }
\newlabel{tab:table1}{{I}{2}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques Used to Prevent Data Leakage by Some Online Services}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Facebook}{2}\protected@file@percent }
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}WhatsApp}{2}\protected@file@percent }
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Amazon}{2}\protected@file@percent }
\citation{Ramya17}
\abx@aux@cite{Ramya17}
\abx@aux@segm{0}{0}{Ramya17}
\citation{Breaches18}
\abx@aux@cite{Breaches18}
\abx@aux@segm{0}{0}{Breaches18}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Google Cloud}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Different Types of Attacks}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Security Threats}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Virus Assault}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Unauthorized Application Installation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Data stealing and cryptography attacks}{3}\protected@file@percent }
\abx@aux@page{14}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Data Breaches History}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}AOL (American Online)}{3}\protected@file@percent }
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Yahoo}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Target}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Blank Media Games}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Quora}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Facebook}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Uber}{4}\protected@file@percent }
\citation{Breaches18}
\abx@aux@cite{Breaches18}
\abx@aux@segm{0}{0}{Breaches18}
\citation{valentino2012websites}
\abx@aux@cite{valentino2012websites}
\abx@aux@segm{0}{0}{valentino2012websites}
\citation{tiku2017get}
\abx@aux@cite{tiku2017get}
\abx@aux@segm{0}{0}{tiku2017get}
\citation{calo2017taking}
\abx@aux@cite{calo2017taking}
\abx@aux@segm{0}{0}{calo2017taking}
\citation{halpern2017he}
\abx@aux@cite{halpern2017he}
\abx@aux@segm{0}{0}{halpern2017he}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Linkedin}{5}\protected@file@percent }
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}How Companies Use User Data}{5}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}\protected@file@percent }
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Breaches18}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{barker2017recommendation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{berent2013advanced}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{calo2017taking}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfie17}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{daemen1999aes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{joe18}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{halpern2017he}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{laser2016comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{malhotra2013study}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle1981security}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{neha16}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CLINT}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tiku2017get}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramya17}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{valentino2012websites}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{van1990known}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{Breaches18}{}
\abx@aux@defaultlabelprefix{0}{barker2017recommendation}{}
\abx@aux@defaultlabelprefix{0}{berent2013advanced}{}
\abx@aux@defaultlabelprefix{0}{calo2017taking}{}
\abx@aux@defaultlabelprefix{0}{Wolfie17}{}
\abx@aux@defaultlabelprefix{0}{daemen1999aes}{}
\abx@aux@defaultlabelprefix{0}{joe18}{}
\abx@aux@defaultlabelprefix{0}{halpern2017he}{}
\abx@aux@defaultlabelprefix{0}{laser2016comparative}{}
\abx@aux@defaultlabelprefix{0}{malhotra2013study}{}
\abx@aux@defaultlabelprefix{0}{merkle1981security}{}
\abx@aux@defaultlabelprefix{0}{neha16}{}
\abx@aux@defaultlabelprefix{0}{CLINT}{}
\abx@aux@defaultlabelprefix{0}{tiku2017get}{}
\abx@aux@defaultlabelprefix{0}{Ramya17}{}
\abx@aux@defaultlabelprefix{0}{valentino2012websites}{}
\abx@aux@defaultlabelprefix{0}{van1990known}{}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
